<p align="center">
  <span style="color: #000000"
    ><span style="font-size: medium"
      ><strong>ACTA DE DESTRUCCION DE TARJETAS</strong></span
    ></span
  >
</p>
<p>
  <span style="color: #000000"
    >En la ciudad de San Jose, Costa Rica, a los<strong> </strong
    ><strong>{{day_date}}</strong> d&iacute;as <em>del mes de </em
    ><em><strong>{{month_date}}</strong></em
    ><em> de </em><em><strong>{{year_date}}</strong></em
    >, siendo las <strong>{{hour_date}}</strong> , se procede con la
    destrucci&oacute;n del pl&aacute;stico de la tarjeta de cr&eacute;dito de la
    entidad, por ser considerada, inactiva o sin uso.
  </span>
</p>
<p>
  <span style="color: #000000"
    >La destrucci&oacute;n del pl&aacute;stico se realiza de acuerdo con el
    siguiente detalle:
  </span>
</p>
<p>
  <span style="color: #000000"
    >Nombre: <strong>{{first_name}} {{last_name}}</strong></span
  >
</p>
<p>
  <span style="color: #000000"
    >N&uacute;mero de tarjeta: <strong>{{t_number}}</strong></span
  >
</p>
<p>
  <span style="color: #000000">Marca: <strong>{{t_type}}</strong></span>
</p>
<p>
  <span style="color: #000000"
    >Categor&iacute;a: <strong>{{category}}</strong></span
  >
</p>
<p>&nbsp;</p>
<p>
  <span style="color: #000000"
    >En prueba de conformidad de lo manifestado, firman al pie, en dos
    ejemplares de un solo tenor y a un mismo efecto.</span
  >
</p>
<p>&nbsp;</p>
<p><span style="color: #000000">______________________________</span></p>
<p><span style="color: #000000">Marlon Vasquez Naranjo</span></p>
<p><span style="color: #000000">Asistente de formalizaci&oacute;n</span></p>
<p>&nbsp;</p>
<p><span style="color: #000000">_____________________________</span></p>
<p><span style="color: #000000">Lic. Emanuel Guzman Chaverri </span></p>
<p><span style="color: #000000">Gerente de operaciones de cuenta.</span></p>
<p>&nbsp;</p>
<p>
  <span style="color: #000000"
    >Validaci&oacute;n de Auditor&iacute;a Interna:</span
  >
</p>
<p><span style="color: #000000">#DE FOLIO EN ACTAS:</span></p>
<p><br /><br /></p>
<p><span style="color: #000000">Anexo 1 : Copia de tarjeta destruida.</span></p>
